###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cfd/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cfd/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cfd/persistence.xml

cuba.metadataConfig = +com/rtcab/cfd/metadata.xml

cuba.viewsConfig = +com/rtcab/cfd/views.xml

cuba.windowConfig = +com/rtcab/cfd/web-screens.xml

cuba.menuConfig = +com/rtcab/cfd/web-menu.xml

cuba.permissionConfig = +com/rtcab/cfd/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cfd.web

cuba.anonymousSessionId = 14a5754c-8b0c-8190-a963-f0bb26d06cc2

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = helium
cuba.web.loginScreenId=fireLogin
cuba.web.mainScreenId=fireMainScreen